<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS DISPLAY PROPERTY</title>
    <style>
        html {
            background: url('https://images.unsplash.com/photo-1505205296326-2178af1b47bf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80') no-repeat center center fixed;
            background-size: cover;
            height: 100%;
            overflow-y: scroll;
        }

        form {
            color: white;
        }

        .div {
            font-family: italic;

        }

        header {
            margin: auto;
            border: 2px solid black;
            background-image: url('https://images.unsplash.com/photo-1487235829740-e0ac5a286e1c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=868&q=80');
            background-size: 1000px;
            padding: 2px;
            background-repeat: repeat;
        }


        h1 {
            margin: 0px;
            font-size: 40px;
            font-style: italic;
            color: white;
            font-weight: bold;
            text-align: center;

        }

        .scene {
            width: 90px;
            height: 90px;
            background: url('./background.jpg') center no-repeat;
            background-size: cover;
            position: relative;
            overflow: hidden;
            border-radius: 100px;
            left: 670px;
        }

        .scene img {
            position: absolute;
        }

        .star {
            width: 100%;
            height: 100%;
            object-fit: cover;
            animation: star-rotate 100s linear forwards;
        }

        .astronaut {
            top: 40px;
            left: 150px;
            width: 40px;
            animation: astronaut-move 20s forwards;
        }

        .ship {
            top: 20px;
            left: 120px;
            width: 50px;
            transform: scale(0);
            animation: ship-move 15s 3s forwards;
        }

        .comet {
            top: 60px;
            left: -250px;
            width: 150px;
            animation: comet-move 20s 5s forwards;
        }

        .moon {
            bottom: -80px;
            right: -115px;
            width: 150px;
        }

        @keyframes astronaut-move {
            to {
                transform:
                    translate(-300px, -150px) rotate(-360deg);
            }
        }

        @keyframes ship-move {
            25% {
                transform: scale(.5) translate(-170px, -25px);
            }

            50%,
            100% {
                transform: scale(4) translate(250px, 300px);
            }
        }

        @keyframes star-rotate {
            to {
                transform: rotate(360deg);
            }
        }

        @keyframes comet-move {
            to {
                transform:
                    translate(500px, -150px);
                filter: hue-rotate(360deg);
            }
        }

        .btn,
        .btn2 {
            width: 120px;
            height: 60px;
            color: white;
            border: 2px solid white;
            border-radius: 10px;
            background-color: transparent;
            cursor: pointer;
            position: relative;
        }

        .btn:hover,
        .btn2:hover {
            background-color: white;
            color: black;
            transition: 1s ease;
        }

        .btn::before,
        .btn2::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50px;
            background: transparent;
            height: 50%;
            width: 100%;
            transform: perspective(1em)rotateX(48deg)scale(1, 0.35);
            filter: blur(8px);
            transition: 1s ease;
        }

        .btn:hover::before,
        .btn2:hover::before {
            background: white;
            top: 70px;
        }

        .cards {
            perspective: 500px;
        }

        .card {
            width: 190px;
            height: 240px;
            background: url('./italia2.png') center no-repeat;
            background-size: cover;
            border: 1px solid white;
            border-radius: 4px;
            position: relative;
            transform-style: preserve-3d;
            will-change: transform;
            transition: transform .5s;
            top: -700px;
            left: 600px;
        }

        .card:hover {
            transform: translateZ(5px) rotateX(5deg) rotateY(5deg);
        }

        .card-title {
            color: white;
            position: absolute;
            top: 10%;
            right: 10px;
            transform: translateY(-20%);
            transition: transform .5s;
        }

        .card:hover .card-title {
            transform: translateZ(10px);
        }

        .card2 {
            width: 150px;
            height: 200px;
            background-color: #333;
            border-radius: 10px;
            outline: 1px solid rgba(255, 255, 255, .5);
            outline-offset: -8px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, .1);
            position: relative;
            top: -1200px;
            left: 1000px;
        }

        .card-image {
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: .8;
            transition: transform .75s;
        }

        .card2:hover .card-image {
            transform: scale(1.15);
        }

        .card2-title {
            position: absolute;
            left: 15px;
            bottom: 15px;
            font-size: 20px;
            text-shadow: 0 0 1px rgba(0, 0, 0, .5);

        }

        .hover-rotate {
            height: 260px;
            width: 260px;
            border-radius: 5px;
            overflow: hidden;
            cursor: pointer;
            border-radius: 100px;
            position: relative;
            top: -800px;
            left: 900px;

        }

        .hover-rotate img {
            height: 100%;
            width: 100%;
            transition: 0.3s;
        }

        .hover-rotate img:hover {
            transform: scale(1.3) rotate(5deg);
        }

        .hover-title {
            position: absolute;
            left: 15px;
            bottom: 15px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header id="header-background">
        <div class="scene">
            <img src="./stars123.png" class="star">
            <img src="./shipspace.png" class="ship">
            <img src="./astro.png" class="astronaut">
            <img src="./comet.png" class="comet">
            <img src="./moon_PNG20.png" class="moon">
        </div>
        <h1>Travel Details Form</h1>
    </header>
    <form action="backend.php">
        <label for="name"> Name</label>
        <div>
            <input type="text" name="MyName" id="name">
        </div>
        <br>
        <label for="role"> Role</label>
        <div>
            <input type="text" name="MyRole" id="role">
        </div>
        <br>
        <label for="age"> Age</label>
        <div>
            <input type="text" name="MyAge" id="age">
        </div>
        <br>
        <label for="company"> Company</label>
        <div>
            <input type="text" name="MyCompany" id="company">
        </div>
        <br>
        <label for="email"> Email</label>
        <div>
            <input type="email" name="myEmail" id="email">
        </div>
        <br>
        <label for="date"> Date Of Birth</label>
        <div>
            <input type="date" name="MyDate" id="date">
        </div>
        <br>
        <label for="contact"> Phone Number</label>
        <div>
            <input type="tel" name="MyNumber" id="contact">
        </div>
        <br>
        <label for="gender"> Gender</label>
        <div>
            Male<input type="Radio" name="MyGender" id="gender"> Female<input type="Radio" name="MyGender" id="gender">
            Other<input type="Radio" name="MyGender" id="gender">
        </div>
        <br>
        <label for="date"> Date Of Arrival</label>
        <div>
            <input type="date" name="MyDate2" id="date">
        </div>
        <br>
        <label for="date"> Date Of Departure</label>
        <div>
            <input type="date" name="MyDate3" id="date">
        </div>
        <br>
        <label for="persona"> Write about yourself</label>
        <div>
            <br> <textarea name="myText" cols="30" rows="10" id="persona"></textarea>
        </div>
        <br>
        <label for="Destination1"> Destinaton 1</label>
        <div>
            <input type="text" name="MyDestOne" id="age">
        </div>
        <br>
        <label for="Destination2"> Destination 2</label>
        <div>
            <input type="text" name="MyDestTwo" id="age">
        </div>
        <br>
        <label for="Destination3"> Destination 3</label>
        <div>
            <input type="text" name="MyDestThree" id="age">
        </div>
        <br>
        <div>
            <button class="btn">
                Submit Now
            </button>
            <button class="btn2">
                Reset Now
            </button>
        </div>
        <section class="cards">
            <figure class="card">
                <figcaption class="card-title">
                    VENICE
                </figcaption>
            </figure>
        </section>
        <div class="card2">
            <img src="./beach2.jpg" alt="" class="card-image">
            <h3 class="card2-title">The Beach</h3>
        </div>
        <div class="hover-rotate">
            <img src="./colosseum3.jpg" alt="">
            <h3 class="hover-title">The Colosseum</h3>
        </div>
    </form>
</body>

</html>